[input_output]
input_path=full_adder_1bit.v
; input_format can get one of the values: verilog, blif
input_format=verilog
output_path=full_adder_1bit_output.txt

[abc]
abc_dir_path=/tmp/abc-master/

[Z3]
Z3_path=/usr/bin/z3
